# Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

# Example: Input: nums = [1,2,3] -> Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

# 24/04/23 -> No edits
# 27/04/23 -> No edits
# 28/04/23 -> No edits

class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        result = []

        if (len(nums) == 1):
            return [nums.copy()]

        for i in range(len(num)):
            n = nums.pop(0)
            perms = self.permute(nums)
