# A message containing letters from A-Z can be encoded into numbers using the following mapping:
# 'A' -> "1"
# 'B' -> "2"
# ...
# 'Z' -> "26"
# To decode an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways). For example, "11106" can be mapped into:
# "AAJF" with the grouping (1 1 10 6)
# "KJF" with the grouping (11 10 6)
# Note that the grouping (1 11 06) is invalid because "06" cannot be mapped into 'F' since "6" is different from "06". Given a string s containing only digits, return the number of ways to decode it.The test cases are generated so that the answer fits in a 32-bit integer.

# Example: Input: s = "12" -> Output: 2 -> Explanation: "12" could be decoded as "AB" (1 2) or "L" (12).

class Solution:
    def numDecodings(self, s: str) -> int:
        if  s[0]=="0":
            return 0
        tab=[]
        test=False
        memo = [0 for _ in range(len(s))]
        def dp(i):
            if memo[i]>0:
                return memo[i]
            if i<=0:
                memo[0]=1
                return 1
            if s[i]=="0":
                if int(s[i-1:i+1])>26 or s[i-1]=="0":
                    test=True
                    return 0
                else:
                    memo[i]= dp(i-2)
            elif int(s[i-1:i+1])<=26 and s[i-1]!="0":
                x= dp(i-1)+dp(i-2)
                memo[i]=x
            else:
                memo[i]= dp(i-1)
            return memo[i]
        res=dp(len(s)-1)
        
        if test: return 0
        else: return memo[len(s)-1]
