# There is an m x n rectangular island that borders both the Pacific Ocean and Atlantic Ocean. The Pacific Ocean touches the island's left and top edges, and the Atlantic Ocean touches the island's right and bottom edges. The island is partitioned into a grid of square cells. You are given an m x n integer matrix heights where heights[r][c] represents the height above sea level of the cell at coordinate (r, c).  The island receives a lot of rain, and the rain water can flow to neighboring cells directly north, south, east, and west if the neighboring cell's height is less than or equal to the current cell's height. Water can flow from any cell adjacent to an ocean into the ocean. Return a 2D list of grid coordinates result where result[i] = [ri, ci] denotes that rain water can flow from cell (ri, ci) to both the Pacific and Atlantic oceans.

# Example: Input: heights = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
# Output: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]
# Explanation: The following cells can flow to the Pacific and Atlantic oceans, as shown below:
# [0,4]: [0,4] -> Pacific Ocean 
#        [0,4] -> Atlantic Ocean
# [1,3]: [1,3] -> [0,3] -> Pacific Ocean 
#        [1,3] -> [1,4] -> Atlantic Ocean
# [1,4]: [1,4] -> [1,3] -> [0,3] -> Pacific Ocean 
#        [1,4] -> Atlantic Ocean
# [2,2]: [2,2] -> [1,2] -> [0,2] -> Pacific Ocean 
#        [2,2] -> [2,3] -> [2,4] -> Atlantic Ocean
# [3,0]: [3,0] -> Pacific Ocean 
#        [3,0] -> [4,0] -> Atlantic Ocean
# [3,1]: [3,1] -> [3,0] -> Pacific Ocean 
#        [3,1] -> [4,1] -> Atlantic Ocean
# [4,0]: [4,0] -> Pacific Ocean 
#        [4,0] -> Atlantic Ocean

class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        m,n=len(heights),len(heights[0])
        pacific=[[0 for j in range(n)] for i in range(m)]
        atlantic=[[0 for j in range(n)] for i in range(m)]
        q1=deque()
        q2=deque()
        for i in range(m):
            if pacific[i][n-1]==0:
                pacific[i][n-1]=1
                q1.append((i,n-1))
            if atlantic[i][0]==0:
                atlantic[i][0]=1
                q2.append((i,0))
        for i in range(n):
            if pacific[m-1][i]==0:
                pacific[m-1][i]=1
                q1.append((m-1,i))
            if atlantic[0][i]==0:
                atlantic[0][i]=1
                q2.append((0,i))
        while q1:
            i,j=q1.popleft()
            for r,c in [(i-1,j),(i+1,j),(i,j-1),(i,j+1)]:
                if 0<=r<m and 0<=c<n and pacific[r][c]==0 and heights[i][j]<=heights[r][c]:
                    pacific[r][c]=1
                    q1.append((r,c))
        while q2:
            i,j=q2.popleft()
            for r,c in [(i-1,j),(i+1,j),(i,j-1),(i,j+1)]:
                if 0<=r<m and 0<=c<n and atlantic[r][c]==0 and heights[i][j]<=heights[r][c]:
                    atlantic[r][c]=1
                    q2.append((r,c))
        ans=[]
        for i in range(m):
            for j in range(n):
                if pacific[i][j] and atlantic[i][j]:
                    ans.append([i,j])
        return ans 
